<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			ul,li{list-style: none;}
			img{display: block;}
			a{text-decoration: none;color:black}
			body{font-family: Arial;}
			input{outline:none}
			.l{float: left;}
			.r{float: right;}
			main{width: 100%;height: 865px;}
			#head{ height: 40px;margin: 0 auto;width: 100%;}
			#head .haed_menu
			{
				font-size: 14px;margin: 15px 40px 10px 0;
			}
			#head .haed_menu li{float: left;margin-left: 30px;display: inline-block;}
			#head .haed_menu li:nth-child(9){background-color: #3385ff;}
			#head .haed_menu li:nth-child(9) a{color: white;}
			#head .haed_menu li:nth-child(1):hover a,#head .haed_menu li:nth-child(2):hover a,
			#head .haed_menu li:nth-child(3):hover a,#head .haed_menu li:nth-child(4):hover a,
			#head .haed_menu li:nth-child(5):hover a,#head .haed_menu li:nth-child(6):hover a,
			#head .haed_menu li:nth-child(7):hover a,#head .haed_menu li:nth-child(8):hover a{color: #3385FF;}
			#head .haed_menu li:nth-child(9):hover a{width: 30px;height: 20px;  background-color: #2c77df;}
			
			#box{width: 654px;height: 258px;margin: auto;}
			#text_input
			{	
				width: 530px;height: 40px;font-size: 14px;color: darkgray;
				border: 1px solid #00a1d6;border-radius: 10px;padding-left: 5px;
			}
			#text_search
			{	
				width: 110px;height: 40px;font-size: 16px;color: darkgray;
				background-color: #00a1d6;color: white;cursor: pointer;
				border: 1px solid #00a1d6;border-radius: 10px;margin-top: 10px;
			}
			#text_search:hover{ background-color: #0097c1;}
			.code
			{
				position: fixed;
				top: 840px;
				right: 20px;
				width: 96px;
				height: 48px;
			}
			.code:hover
			{
				top: 740px;
				right: 60px;
				width: 332px;
				height: 115px;
				background-image: url(./img/QQ截图20201013223202.jpg);
			}

			#foot
			{
				width: 100%; height: 30px; background: #f8f8f7;line-height: 30px;
			}
			#foot .bottom1 a,#foot .bottom2,#foot .bottom2 a{color:#999996;}
			#foot .bottom1 a:hover:nth-child(1),#foot .bottom1 a:hover:nth-child(2),
			#foot .bottom1 a:hover:nth-child(3),#foot .bottom1 a:hover:nth-child(4),
			#foot .bottom1 a:hover:nth-child(5),#foot .bottom1 a:hover:nth-child(6),
			#foot .bottom1 a:hover:nth-child(7){color: black;}
			#foot .bottom2 a:hover{color: black;}
			
		</style>
	</head>
	<body>
		<header>
			<div id="head">
				<ul class="haed_menu r">
					<li><a href="#">新闻</a></li>
					<li><a href="#">hao123</a></li>
					<li><a href="#">地图</a></li>
					<li><a href="#">视频</a></li>
					<li><a href="#">贴吧</a></li>
					<li><a href="#">学术</a></li>
					<li><a href="#">登录</a></li>
					<li><a href="#">设置</a></li>
					<li><a href="#">更多产品</a></li>
				</ul>				
			</div>
		</header>
		<main>
			<div id="box">
				<div class="picture">
					<a href="#"><img src="./img/baidu.png" ></a>
				</div>
				
				<div class="search">
					<input type="text" id="text_input" value="" />
					<input type="button" name="text_search" id="text_search" value="百度一下" />
				</div>
			</div>
			<img class="code" src="./img/QQ截图20201013223202.jpg" >
		</main>
		<footer>
			<div id="foot">
				<div class="bottom1 l">
					 &nbsp; <a href="#">设为首页</a> &nbsp; 
					 &nbsp; <a href="#">关于百度</a> &nbsp; 
					 &nbsp; <a href="#">About Baidu</a> &nbsp; 
					 &nbsp; <a href="#">百度营销</a> &nbsp; 
					 &nbsp; <a href="#">使用百度前必读</a> &nbsp; 
					 &nbsp; <a href="#">意见反馈</a> &nbsp; 
					 &nbsp; <a href="#">帮助中心</a> &nbsp; 
				</div>
				<p class="bottom2 r">
					©2020Baidu &nbsp; (京)-经营性-2017-0020 &nbsp; <a href="#">京公网安备11000002000001号</a> &nbsp; 京ICP证030173号 &nbsp; 
				</p>
				
			</div>
		</footer>
	</body>
</html>
