<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			.box
			{
				width: 600px;height: 320px;background-color: aqua;
				margin: 200px 600px;position: relative;
			}
			h2{text-align: center;}
			.center
			{
				width: 300px;height: 100px;background-color: aquamarine;
				margin: auto;border-radius: 20px;text-align: center;
			}
			.center1{line-height: 100px;}
			.box_left
			{
				width: 220px;height: 80px;background-color: darkturquoise;
				float: left;line-height: 80px;border-radius: 20px;text-align: center;
			}
			.box_center
			{
				width: 160px;height: 80px;float: left;text-align: center;
				line-height: 80px;border-radius: 20px;
			}
			.box_right
			{
				width: 220px;height: 80px;background-color: darkturquoise;
				float: right;line-height: 80px;border-radius: 20px;text-align: center;				
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<h2>标题</h2>
			<div class="center">
				<p class="center1">文字</p>
			</div>
			<center><p>段落</p></center>
			<div class="box_left">左</div>
			<div class="box_center">居中</div>
			<div class="box_right">右</div>
		</div>
	</body>
</html>
